body{
    font-family: 'Ibarra Real Nova', serif;
    background-color: #F3F1FF;
}
/* top players style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}
.section-titls{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbanil img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;  
}
.course{
    width: 85%;
}
.course-banner img{
    width: 224px;
   height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    color: #FFC014;
    font-size: 12px;
}
.empty{
    color:#AEAEAE;
    font-size: 12px;
}
.course-duration{
    color: #FF4A60;
}

/* Responsive Design */
 /* small Device */
 
@media screen and (max-width: 576px){
    .container:hover{
        width: 100%;
        background-color: black;
        color: aliceblue;
    }
   .players, .blogs, .courses{
           grid-template-columns: repeat(1, 1fr);
   } 
   .player{
       flex-direction: column;
   }
   .course{
    width: 60%;
   }

}
/* Medium Device */

 @media screen and (min-width: 577px) and (max-width: 992px){
    .container:hover{
        width: 100%;
        background-color: black;
        color: aliceblue;
    }
  
   .players, .courses{
           grid-template-columns: repeat(2, 1fr);
   } 
   .blogs{
    grid-template-columns: repeat(1, 1fr);
   }
   .player{
       flex-direction: column;
   }
   .course{
    width: 60%;
   }
}

